* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*.....VARIABLES.....*/
/*......MAPS.......*/
/*......MIXIN......*/
/*.....EXTEND.....*/
.sloghome {
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: "Shadows Into Light Two", cursive;
  margin-bottom: 120px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
}

.fondhome {
  background-image: url(../imagen/sofi.jpg);
  background-position: center;
  background-size: cover;
}

.fondevento {
  background-image: url(../imagen/fondo4.jpg);
  background-position: center;
  background-size: cover;
}

.fondepo {
  background-image: url(../imagen/a27.jpg);
  background-position: center;
  background-size: cover;
}

.fondsobre {
  background-image: url(../imagen/fondo5.jpg);
  background-position: center;
  background-size: cover;
}

.fondgale {
  background-image: url(../imagen/fondo1.jpg);
  background-position: center;
  background-size: contain;
}

.fondsesion {
  background-image: url(../imagen/imagen.jpg);
  background-position: center;
  background-size: cover;
}

.fondserv {
  background-image: url(../imagen/a16.jpg);
  background-position: center;
  background-size: contain;
}

.fondcon {
  background-image: url(../imagen/imagen14.jpg);
  background-position: center;
  background-size: cover;
}

.fondacce {
  background-image: url(../imagen/a22.jpg);
  background-position: center;
  background-size: contain;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
header img {
  height: 90px;
  width: auto;
  margin-top: 20px;
  margin-left: 20px;
}
header nav {
  margin-top: 70px;
}
header nav a {
  font-size: 20px;
  color: white;
  padding: 20px;
}
header nav a:hover {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: left;
}
.logo img {
  height: 170px;
  width: auto;
  margin-top: 20px;
  margin-left: 20px;
}

.hh {
  display: flex;
  justify-content: center;
  text-align: center;
}

.tit {
  width: 250px;
  color: white;
  font-size: 70px;
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
  margin-bottom: 90px;
  animation-name: tit;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes tit {
  0% {
    color: white;
  }
  50% {
    color: #777575;
  }
  100% {
    color: white;
  }
}
/*h1 span{
    transition: 0.7s linear;
}
h1:hover span{
    color: $color1;
    text-shadow: 0 0 20px $color2,  0 0 30px $color2, 0 0 40px $color2;
}
h1:hover span:nth-child(1){
    margin-right: 5px;
    cursor: pointer;
}
h1:hover span:nth-child(1):after{
    content: " _";
}
h1:hover span:nth-child(2){
    margin-left: 10px;
    cursor: pointer;
}*/
a {
  text-decoration: none;
}

.barra {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0px 40px;
}
.barra img {
  height: 90px;
  width: auto;
  margin-top: 30px;
}
.barra a {
  color: white;
  font-size: 20px;
  font-weight: lighter;
  padding: 70px;
}

.ph {
  display: flex;
  justify-content: center;
}
.ph p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}
footer a {
  color: white;
  font-size: 30px;
  letter-spacing: 20px;
  font-weight: 100;
}
footer p {
  color: white;
  font-size: 16px;
  font-weight: 100;
}

.subir {
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 20px;
  color: #000;
  background-color: white;
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border: solid 1px #000;
}
.subir:hover {
  box-shadow: 0 0 10px #000;
}

.img-ejemplos {
  display: flex;
  justify-content: center;
}
.img-ejemplos img {
  height: 400px;
  width: auto;
  padding: 20px;
  margin-bottom: 50px;
}

h2 {
  font-family: "Shadows Into Light Two", cursive;
  font-size: 20px;
  text-align: center;
  color: white;
  margin-bottom: 25px;
  font-weight: lighter;
}

h1 {
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 30px;
}

.contacto {
  display: flex;
  justify-content: center;
}

fieldset {
  font-size: 25px;
  color: white;
  padding: 10px;
}

.eventos {
  display: flex;
  justify-content: center;
}
.eventos p {
  color: white;
  font-size: 25px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 100px;
}
.eventos a {
  color: white;
  font-size: 20px;
}

.sobre-mi {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  flex-wrap: wrap;
}
.sobre-mi a {
  color: white;
  font-size: 20px;
  font-weight: 100;
}
.sobre-mi p {
  color: white;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.sobre-mi img {
  height: 300px;
  width: auto;
}

.deporte {
  display: flex;
  justify-content: center;
}
.deporte img {
  height: 400px;
  width: auto;
  margin-bottom: 20px;
}
.deporte p {
  text-align: center;
  font-size: 25px;
  color: white;
  margin-top: 70px;
  margin-bottom: 90px;
}
.deporte a {
  font-size: 20px;
  color: white;
}

.sesion {
  display: flex;
  justify-content: center;
}
.sesion p {
  color: white;
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 150px;
}

.footi p {
  color: #777575;
}
.footi a {
  color: #777575;
}

.serv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serv div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.serv img {
  height: 300px;
  width: auto;
}
.serv a {
  color: white;
  font-size: 25px;
}
.serv a:hover {
  font-size: 35px;
  transition: 0.5s;
}

.box {
  border-color: white;
  border-width: 3px;
  height: 60px;
  width: auto;
}

.acce {
  display: flex;
  justify-content: center;
}

.accesorios {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 300px);
  padding: 20px;
  grid-gap: 10px;
}
.accesorios h3 {
  font-weight: 100;
  font-size: 30px;
  text-align: center;
  color: #000;
  margin-top: 120px;
}

.img {
  background-size: cover;
  background-position: center;
  border: 1px solid #000;
}

.tipo1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(../imagen/pendrivemadera.jpg);
}

.tipo2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../imagen/mural.jpg);
}

.tipo3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(../imagen/cuadro.jpg);
}

.tipo4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(../imagen/albumtradicional.jpg);
}

.tipo5 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(../imagen/imagen18.jpg);
}

.tipo6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(../imagen/banneer.jpg);
}

article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
article video {
  padding: 10px;
  height: 300px;
  width: auto;
}
article h4 {
  font-size: 20px;
  font-weight: 100;
  color: white;
  text-align: center;
}

.ser {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.servi {
  height: auto;
  width: 1150px;
  display: grid;
  grid-template-columns: 1, 1fr;
  grid-template-rows: repeat(4, 400px);
}

.ejemplo {
  border: 1px solid white;
}
.ejemplo a {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  margin-top: 170px;
}

.ejemplo1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(../imagen/a35.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.ejemplo2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(../imagen/a40.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.ejemplo3 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(../imagen/imagen12.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.ejemplo4 {
  grid-column: 1/2;
  grid-row: 4/5;
  background-image: url(../imagen/comp49.jpg);
  background-position: center;
  background-size: cover;
}

.carousel-inner {
  max-width: 700px;
}

.carru {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.agregado {
  color: white;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .barra {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 100px;
  }
  .barra img {
    display: none;
  }
  .barra a {
    font-size: 17px;
    padding: 6px;
  }
  .header-servicios {
    display: flex;
    justify-content: center;
  }
  .header-servicios nav a {
    font-size: 16px;
    padding: 6px;
  }
  .hh h1 {
    margin-bottom: 80px;
  }
  .pop {
    display: flex;
    justify-content: center;
  }
  .ph p {
    padding: 0 50px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 80px;
  }
  .sloghome {
    font-size: 25px;
    padding: 20px;
    margin-bottom: 80px;
  }
  header {
    display: flex;
    justify-content: center;
  }
  header img {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  header nav a {
    font-size: 17px;
    padding: 5px;
    text-align: center;
  }
  .ser {
    padding: 0 20px;
  }
  .servi {
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(4, 300px);
  }
  .servi a {
    margin-top: 130px;
    text-align: center;
  }
  .fondgale {
    background-image: url(../imagen/fongale.png);
    background-position: top;
  }
  fieldset {
    padding: 0 5px;
    margin-bottom: 30px;
  }
  .sobre-mi p {
    font-size: 19px;
  }
  .sobre-mi img {
    margin-left: 20px;
    margin-bottom: 30px;
  }
  .fondserv {
    background-image: url(../imagen/fondservi.png);
    background-position: top;
    background-size: contain;
  }
  .fondacce {
    background-image: url(../imagen/fondacce.png);
    background-position: top;
    background-size: contain;
  }
  .accesorios {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 300px);
  }
  .tipo1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .tipo2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .tipo3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .tipo4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .tipo5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .tipo6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  article video {
    height: 200px;
  }
  article h3 {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */