*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*.....VARIABLES.....*/
$color1: #ffff;
$color2: #000;
$color3: #777575;
/*......MAPS.......*/
$palette: (
    "color1":#ffff,
    "color2":#000,
    "color":#777575,
);
/*......MIXIN......*/
@mixin responsive{
    .barra{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 100px;
    
        img{
            display: none;
        }
    
        a{
            font-size: 17px;
            padding: 6px;
            text-align: center;
        }
    } 

    .header-servicios{
        display: flex;
        justify-content: center;

        nav{
            a{
                font-size: 16px;
                padding: 6px;
            }
        }
    }

    .hh {
        h1{
            margin-bottom: 80px;
        }
    }
    
    .pop{
        display: flex;
        justify-content: center;
    }

    .ph{
        p{
            padding: 0 50px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 80px;
        }
    } 
    

    .sloghome{
        font-size: 25px;
        padding: 20px;
        margin-bottom: 80px;
    }
    
    header{
        display: flex;
        justify-content: center;

        img{
        display: none;
        }
    
        nav{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    
            a{
                font-size: 17px;
                padding: 5px;
                text-align: center;
            }
        }
    }
    
    .ser{
        padding: 0 20px;
    }
    .servi{
        grid-template-columns: 1, 1fr;
        grid-template-rows: repeat(4,300px);
    
        a{
            margin-top: 130px;
            text-align: center;
        }
    }
    .fondgale{
        background-image: url(../imagen/fongale.png);
        background-position: top;
    }
    .contacto{
        a{
            font-size: 70px;
        }
    }
    .sobre-mi {
        p{
            font-size: 19px;
        }   
    
        img{
            margin-left: 20px;
            margin-bottom: 30px;
        }
    }
    .fondserv{
        background-image: url(../imagen/fondservi.png);
        background-position: top;
        background-size: contain;
    }
    .fondacce{
        background-image: url(../imagen/fondacce.png);
        background-position: top;
        background-size: contain;
    }
    .accesorios{
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 300px);
    }
    .tipo1{
        grid-column: 1/2;
        grid-row:1/2 ;
    }
    .tipo2{
        grid-column: 1/2;
        grid-row:2/3 ;
    }
    .tipo3{
        grid-column: 1/2;
        grid-row:3/4 ;
    }
    .tipo4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .tipo5{
        grid-column: 1/2;
        grid-row:5/6 ;
    }
    .tipo6{
        grid-column: 1/2;
        grid-row:6/7 ;
    }
    article {
            video{
                height: 200px;
                }
    
            h3{
            margin-bottom: 20px;
            }
    }
}
/*.....EXTEND.....*/
%slog{
    text-align: center;
    font-size: 30px;
    color:$color1;
    font-family: 'Shadows Into Light Two', cursive;
    margin-bottom: 90px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
}
.fondhome{
    background-image:url(../imagen/sofi.jpg);
    background-position: center;
    background-size: cover;
}
.fondevento{
    background-image: url(../imagen/fondo4.jpg);
    background-position: center;
    background-size: cover;
}
.fondepo{
    background-image: url(../imagen/a27.jpg);
    background-position: center;
    background-size: cover;
}
.fondsobre{
    background-image: url(../imagen/fondo5.jpg);
    background-position: center;
    background-size: cover;
}
.fondgale{
    background-image: url(../imagen/fondo1.jpg);
    background-position: center;
    background-size: contain;
}
.fondsesion{
    background-image: url(../imagen/imagen.jpg);
    background-position: center;
    background-size: cover;
}
.fondserv{
    background-image: url(../imagen/a16.jpg);
    background-position: center;
    background-size: contain;
}
.fondcon{
    background-image: url(../imagen/imagen14.jpg);
    background-position: center;
    background-size: cover;
}
.fondacce{
    background-image: url(../imagen/a22.jpg);
    background-position: center;
    background-size: contain;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;

    img{
        height: 90px;
        width: auto;
        margin-top: 20px;
        margin-left: 20px;
    }

    nav{
        margin-top: 70px;

        a{
            font-size: 20px;
            color:$color1;
            padding: 20px;

                &:hover{
                    color: $color1;
                    text-decoration: none;
                }
        }
    }
}
.logo{
    display: flex;
    justify-content: left;

    img{
        height: 170px;
        width: auto;
        margin-top: 20px;
        margin-left: 20px;
    }
}
.hh{
    display: flex;
    justify-content: center;
    text-align: center;
}
.tit{
    width: 250px;
    color:$color1 ;
    font-size: 70px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
    margin-bottom: 90px;
    animation-name: tit;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes tit {
    0%{
        color:$color1;
    }

    50%{
        color: $color3;
    }

    100%{
        color: $color1;
    }
}

a{
    text-decoration: none;
}
.barra{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0px 40px;

    img{
        height: 90px;
        width: auto;
        margin-top: 30px;
    }

    a{
        color: $color1;
        font-size: 20px;
        font-weight: lighter;
        padding: 70px;
    }
}
.sloghome{
    @extend %slog
}
section{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    p{
        color: $color1;
        font-size: 20px;
        font-weight: lighter;
    }
}
.ph{
    display: flex;
    justify-content: center;

    p{
        color:$color1;
        font-size: 20px;
        font-weight: 100;
        margin-bottom: 10px;
    }
}
footer{
    text-align: center;
    
    a{
        color: $color1;
        font-size: 30px;
        letter-spacing: 20px;
        font-weight: 100;
    }

    p{
        color: $color1;
        font-size: 16px;
        font-weight: 100;
    }
}
.subir{
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 20px;
    color: $color2;
    background-color: $color1;
    text-align: center;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: solid 1px $color2;

    &:hover{
        box-shadow: 0 0 10px $color2;
    }
}
.img-ejemplos {
    display: flex;
    justify-content: center;    

    img{
        height: 400px;
        width: auto;    
        padding: 20px;
        margin-bottom: 50px;
    }
}
h1{
    font-family:'Shadows Into Light Two', cursive ;
    font-size: 20px;
    text-align: center;
    color: $color1;
    margin-bottom: 25px;
    font-weight: lighter;
}
h2{
    text-align: center;
    color: $color1;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
}

.contacto{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;

    a{
        color: $color1;
        font-weight: 100;
        font-size: 150px;
        padding: 10px;
    }

}

.eventos{
    display: flex;
    justify-content: center;

    p{
        color: $color1;
        font-size: 25px;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 100px;
    }

    a{
        color:$color1;
        font-size: 20px;
    }
}
.sobre-mi{
    display: flex;
    justify-content: space-between;
    padding: 0 50px ;
    flex-wrap: wrap;

    a{
        color: $color1;
        font-size: 20px;
        font-weight: 100;
    }

    p{
        color: $color1;
        font-size: 25px;
        font-weight: 100;
        text-align: center;
        margin-top:40px;
        margin-bottom: 20px;
    }

    img{
        height: 300px;
        width: auto;
    }
}
.deporte{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    img{
        height: 400px;
        width: auto;
        margin-bottom: 20px;
    }

    p{
        text-align: center;
        font-size: 25px;
        color:$color1;
        margin-top: 70px;
        margin-bottom: 90px;
    }

    a{
        font-size: 20px;
        color: $color1;
    }
}
.sesion{
    display: flex;
    justify-content: center;

    p{
        color: $color1;
        font-size: 25px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 150px;
    }
}
.footi{
    p{
    color: $color3;
    }

    a{
    color: $color3;
    }
}
.serv{
    display: flex;
    flex-direction: column;
    align-items: center;

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    img{
        height: 300px;
        width: auto;
    }

    a{
        color: $color1;
        font-size: 25px;

        &:hover{
            font-size: 35px;
            transition: 0.5s;
        }
    }
} 
.box{
    border-color: $color1;
    border-width: 3px;
    height: 60px;
    width: auto;
}
.acce{
    display: flex;
    justify-content: center;
}
.accesorios{
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 300px);
    padding: 20px;
    grid-gap: 10px;

    h3{
        font-weight: 100;
        font-size: 30px;
        text-align: center;
        color: $color2;
        margin-top: 120px;
    }
}
.img{
    background-size: cover;
    background-position: center;
    border: 1px solid $color2;
}
.tipo1{
    grid-column:1/2 ;
    grid-row: 1/2;
    background-image: url(../imagen/pendrivemadera.jpg);
}
.tipo2{
    grid-column:2/3 ;
    grid-row:1/2 ;
    background-image: url(../imagen/mural.jpg);
}
.tipo3{
    grid-column:1/2 ;
    grid-row:2/3 ;
    background-image: url(../imagen/cuadro.jpg);
}
.tipo4{
    grid-column:2/3 ;
    grid-row:2/3 ;
    background-image: url(../imagen/albumtradicional.jpg);
}
.tipo5{
    grid-column:1/2 ;
    grid-row:3/4 ;
    background-image: url(../imagen/imagen18.jpg);
}
.tipo6{
    grid-column:2/3 ;
    grid-row:3/4 ;
    background-image: url(../imagen/banneer.jpg);
}
article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;

    video{
        padding: 10px;
        height: 300px;
        width: auto;
    }

    h4{
        font-size: 20px;
        font-weight: 100;
        color:$color1;
        text-align: center;
    }
}
.ser{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.servi{
    height: auto;
    width: 1150px;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(4, 400px);
}
.ejemplo{
    border: 1px solid $color1;

    a{
        display: flex;
        justify-content: center;
        color: $color1;
        font-size: 30px;
        margin-top: 170px;
    }
} 
.ejemplo1{
    grid-column:1/2 ;
    grid-row:1/2 ;
    background-image: url(../imagen/a35.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
}
.ejemplo2{
    grid-column: 1/2;
    grid-row:2/3 ;
    background-image: url(../imagen/a40.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
}
.ejemplo3{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../imagen/imagen12.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom:10px ;
}
.ejemplo4{
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../imagen/comp49.jpg);
    background-position: center;
    background-size: cover;
}
.carousel-inner{
    max-width: 700px;
}
.carru{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.agregado{
    color: $color1;
    font-size: 25px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
}
@media screen and (max-width:460px) {
    @include responsive();
}